*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #7c7c7c;
}

#wrapper{
    width: 1440px;
    height: auto;
    margin: auto;
    /* margin-top: 10px; */
    border: 1px dotted rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    /* position: relative; */
}

.main{
    /* border: 1px solid black; */
    height: 755px;
    width: 100%;
    

}

header{
    
    height: 65px;
    width: 1440px;
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position:fixed;
    /* border: 1px solid rgb(0, 0, 0); */
    background-color: #ffbebe;
    z-index: 100;
}
.links a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: black;
}
.links{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}

.links a:hover{
    color: green;
    transform: scale(1);
}

.hero-section{
    height: 514px;
    width: 1137px;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    gap: 63px;
    
}

.hero-img:hover{
    transform: rotate(360deg);
    transition-duration: 3s;
    transition-delay: .5s;
}

.hero-content{
    height: 377px;
    width: 562px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* position: relative; */
}

.offer-button{
    /* border: 1px solid black; */
    background-color:#149F39 ;
    height: 35px;
    width: 205px;
    /* position: relative; */
    /* text-align: center; */
}
/* p1{
    position: absolute;
    border: 1px solid black;
    margin: 9px 3px 9px 33px;
    height: 17px;
    width: 149px;
    color: white;
    font-size: 14px ;
} */
button{
    /* position: absolute; */
    /* margin: 9px 3px 9px 33px; */
    /* background: #149F39; */
    border: transparent;
    height: 35px;
    width: 205px;
    color: rgb(6, 6, 6);
    font-size: 14px ;
    background: transparent;
    
}

h1{
    font-size: 72px;
    height: 168px;
    width: 562px;
}

p2{
    font-size: 12px;
    height: 35px;
    width: 363px;
}

.explore-button{
    /* position: relative; */
    background-color: #FFC066;
    /* height: 57px; */
    width: 174px;
    /* border: 1px solid black; */
}


p3{
    /* position: absolute; */
    /* font-size: 24px; */
    /* height: 57px; */
    /* width: 174px; */
    /* margin: 49px 13px 19px 21px; */
}

.features-section{
    /* position: absolute; */
    /* border: 1px solid black; */
    height: 109px;
    width: 878px;
    margin: 78px 281px 46px 281px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features-section .feature{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 90px;
    width: 263px;
}


h3{
    margin-bottom: 10px;
}

hr{
    width: 70%;
    margin: auto;
}
.container{
    height: 1054px;
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    /* background-color: #debc7d; */
}
.menu-button{
    height: 43px;
    width: 137px;
    /* background-color: #FFC066; */
    padding: 9px 16px 17px 16px;
    text-align: center;
    font-size: 24px;
}

.heading{
    /* background-color: #FFC066; */
    height: 55px;
    width: 287px;
    text-align: center;
    font-size: 36px;
}
.menu{
    height: 888px;
    width: 1190px;
    /* border: 1px solid black; */

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 31px 27px;
    grid-template-areas:
    "f1 f1 f2 f3"
    "f1 f1 f2 f7"
    "f4 f5 f6 f7";
}

.item:hover{
    /* background-color: rgb(0, 0, 0); */
    box-shadow: 0px 0px 10px 10px gray;
}

#item1{
    grid-area: f1;
    background-image: url(./img/image1.png);
}
#item2{
    grid-area: f2;
    background-image: url(./img/image2.png);
}
#item3{
    grid-area: f3;
    background-image: url(./img/image3.png);
}
#item4{
    grid-area: f4;
    background-image: url(./img/image4.png);
}
#item5{
    grid-area: f5;
    background-image: url(./img/image5.png);
}
#item6{
    grid-area: f6;
    background-image: url(./img/image6.png);
}
#item7{
    grid-area: f7;
    background-image: url(./img/image7.png);
}

.footer{
    height: 322px;
    width: 100%;
    background-color: #FFF0DB;
    margin-bottom: 5px;
    position: relative;
}

.footer-container{
    height: 148px;
    width: 986px;
    /* border: 1px solid black; */
    margin: 35px 227px 139px 227px;
    position: absolute;

    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding-top: 17px;
   
}

h4{
    margin-bottom: 23px;
}
p{
    font-size: 12px;
    letter-spacing: 1.5px;
    line-height: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}